# Similsax-Transtructors

./: .gitignore  README.md  build.gradle  gradle.properties  langCopy.bat  update.json
src/main/java/com/vorquel/similsaxtranstructors/: BlockOverlay.java  ConfigHandler.java  ConfigHandlerST.java  ItemSimilsax.java  RegistryThing.java  SimilsaxRegistry.java  SimilsaxTranstructors.java
src/main/java/com/vorquel/similsaxtranstructors/client/: BlockOverlay.java  OverlayRenderType.java
src/main/java/com/vorquel/similsaxtranstructors/item/: ItemSimilsax.java
src/main/java/com/vorquel/similsaxtranstructors/registry/: ConfigHandlerST.java  SimilsaxRegistry.java
src/main/java/com/vorquel/similsaxtranstructors/setup/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/vorquel/mod/similsaxtranstructors/: BlockOverlay.java  ClientProxy.java  Config.java  ConfigHandler.java  ConfigSynchonizer.java  ItemDummy.java  ItemSimilsaxTranstructor.java  Proxy.java  RegistryThing.java  SimilsaxTranstructors.java
src/main/java/vorquel/mod/similsaxtranstructors/setup/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/similsaxtranstructors/lang/: en_us.json
src/main/resources/assets/similsaxtranstructors/models/item/: transtructor_advanced.json  transtructor_basic.json
src/main/resources/assets/similsaxtranstructors/recipes/: advanced - Copy.json  advanced.json  basic.json  transtructor_basic.json
src/main/resources/data/similsaxtranstructors/recipe/: transtructor_advanced.json  transtructor_basic.json
src/main/resources/data/similsaxtranstructors/recipes/: transtructor_advanced.json
