# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
curse_id=233659
mod_id=similsaxtranstructors

mc_version=1.21.1
neo_version=21.1.61
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Version
mod_version=1.1.0

# Dependencies
jei_version=19.18.10.218

# folder to copy the build output jar
dist_folder=c:/temp
