# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
forge_version=14.21.0.2338
mc_version=1.12
mod_version=1.0.21
jei_version=4.6.0.61