# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
curse_id=233659

mc_version=1.19.3
forge_version=44.1.23
mcp_channel=official

# Version
mod_version=1.0.26

# Dependencies
jei_version=12.4.0.22

# folder to copy the build output jar
dist_folder=c:/temp
