# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
curse_id=233659

mc_version=1.17.1
forge_version=37.0.50
mcp_channel=snapshot

# Version
mod_version=1.0.22

# Dependencies
#jei_version=7.7.0.107

# folder to copy the build output jar
dist_folder=c:/temp
